<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    img#profile{border-radius: 100px; border: 2px solid black;}
    p#age{color: darkblue; background-color: aqua; font-size: 30px; font-weight: bold;}
    p#favorite{color: aquamarine; background-color: coral; font-size: 40px; font-weight: bold;} 
    p#favorite2{color: blueviolet; background-color: cornflowerblue; font-size: 38px; font-weight: bold;}
    /* 제목 */
    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}



  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <p class="title">나만의 웹페이지</p>

  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)-->
    <ul>
      <li><a href="index.html">나에 대하여</a></li>
      <li><a href="내가 좋아하는 것.html">내가 좋아하는 것</a></li>
      <li><a href="quiz.html">퀴즈</a></li>
    </ul>

  </div>
  <div class="main_aboutMe">
    <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. -->
    <img id="profile" src="chicken.jpg" width="30%"></img>
    <p id="name">제 이름은 <strong>정문준</strong> 입니다!</p>
    <p id="age">제 나이는 18살이고 생일은 9월 22일입니다!</p>
    <p id="favorite">제가 좋아하는 것은 <strong>치킨</strong> 입니다!</p>
    <p id="favorite2">제가 두 번째로 좋아하는 것은  <strong>눕기</strong>입니다!</p>
  </div>
  </div>
  
</body>
